Script started on Tue 29 Sep 2015 07:24:35 PM MDT

hw4:$ javac driver.java

hw4:$ java driver prof-gurka-test-data.txt
Author: Sergiy Kolodyazhnyy	CS-2050,Fall-2015
Project #4 - Big Addition


Plan author:Programmer: ??, Test plan author: J. Gurka
Case:minimum operands
Operand 1: 0
Operand 2: 0
Expected Result: 0
Result from stack arithmetic: 0

Case:minimum carry
Operand 1: 1
Operand 2: 9
Expected Result: 10
Result from stack arithmetic: 10

Case:minimum operand size, no carry
Operand 1: 2
Operand 2: 7
Expected Result: 9
Result from stack arithmetic: 9

Case:carry across all digits
Operand 1: 999,999
Operand 2: 1
Expected Result: 1,000,000
Result from stack arithmetic: 9,999,100

Case:first operand zero, different lengths
Operand 1: 0
Operand 2: 12,345
Expected Result: 12,345
Result from stack arithmetic: 12,345

Case:second operand zero, different lengths
Operand 1: 6,789
Operand 2: 0
Expected Result: 6,789
Result from stack arithmetic: 6,789

Case:no commas, no carry, same lengths
Operand 1: 333
Operand 2: 444
Expected Result: 777
Result from stack arithmetic: 777

Case:no commas in operands, comma in answer, same lengths
Operand 1: 606
Operand 2: 404
Expected Result: 1,010
Result from stack arithmetic: 1,010

Case:answer exactly maximum integer
Operand 1: 1,073,741,824
Operand 2: 1,073,741,823
Expected Result: 2,147,483,647
Result from stack arithmetic: 2,147,483,647

Case:operands > maximum integer, no carry, same lengths
Operand 1: 11,111,111,111,111
Operand 2: 22,222,222,222,222
Expected Result: 33,333,333,333,333
Result from stack arithmetic: 33,333,333,333,333

Case:operands > maximum integer, some carries, different lengths
Operand 1: 123,456,123,456,123,456
Operand 2: 5,678,567,856,785,678
Expected Result: 129,134,691,312,909,134
Result from stack arithmetic: 129,134,691,312,909,134

Case:both operands = maximum integer 
Operand 1: 2,147,483,647
Operand 2: 2,147,483,647
Expected Result: 4,294,967,294
Result from stack arithmetic: 4,294,967,294

Case:maximum stack size, both operands and answer
Operand 1: 1,222,333,444,555,666,777,888,999
Operand 2: 3,210,003,210,003,210,003,210,000
Expected Result: 4,432,336,654,558,876,781,098,999
Result from stack arithmetic: 4,432,336,654,558,876,781,098,999


hw4:$ exit
Script done on Tue 29 Sep 2015 07:25:01 PM MDT
