Script started on Mon 14 Sep 2015 05:15:02 AM MDT

CURRENT DIR:[/home/xieerqi/bin/cs2/hw2]
$ java s cs2hw2Driver
Enter a surname: Smith
SMITH:S530
Enter a surname: Dykstra
DYKSTRA:D236
Enter a surname: Oliver
OLIVER:O416
Enter a surname: Witherspoon
WITHERSPOON:W362
Enter a surname: Moore
MOORE:M600
Enter a surname: Little
LITTLE:L340
Enter a surname: Cesaer
CESAER:C260
Enter a surname: nextphase
Enter filename or path to file: Project 2 - Soundex data file.txt
GREENAWALT:G654
GRUENWALD:G654
SMITH:S530
SMYTHE:S530
BOWER:B600
LOWE:L000
HEINNINGER:H552
LITTLE:L340
VANDEUSEN:V532
DESJARDINS:D263
FINKLESTEIN:F524
SOUNDEX:S532
STEIN:S350
PROVENZANO:P615
GONZALES:G524
GONSALES:G524
NG:N200
SAKAMORU:S256
WANAMAKER:W552
LIAO:L000
ALKOWARIZMI:A426
ZILBERSCHLAG:Z416
WOLFF:W410
DIJKSTRA:D236
CHEVROLET:C164
HERSCHEL:H624
ZHOU:Z000
VEMULAKONDA:V542
STUDEBAKER:S331
DEUTSCHER:D326
YANG:Y520
VILHJALMSSON:V424
VAVRA:V160
ZAHRADNIK:Z635
EINSTEIN:E523
WALDO:W430
ADRIAANSEN:A365
MACGREGOR:M262
BRANDT:B653
CHU:C000
LLEWELLYN:L450
RHYDDERCH:R362
HEIMIRSSON:H562
SCHOVAJSA:S120
STRNAD:S365
DOMINGUEZ:D552
CAVANAGH:C152

CURRENT DIR:[/home/xieerqi/bin/cs2/hw2]
$ exit

Script done on Mon 14 Sep 2015 05:16:12 AM MDT
