Script started on Wed 16 Sep 2015 12:22:37 AM MDT

CURRENT DIR:[/home/xieerqi/bin/cs2/hw3]
$ javac cs2hw3Preliminary.java

CURRENT DIR:[/home/xieerqi/bin/cs2/hw3]
$ java cs2hw3Preliminary
Part 1 of preliminary testing
20
20
20
25
22
25
22
22
22
23
24
23
20
24
25
24
25
24
21
22
24
23
24
21
20
21
22
24
20
20
25
25
24
25
25
22
25
20
22
20
20
22
21
20
25
20
20
22
23
20
Part 2 of preliminary testing:
20:179
21:172
22:150
23:159
24:182
25:158

CURRENT DIR:[/home/xieerqi/bin/cs2/hw3]
$ exit

Script done on Wed 16 Sep 2015 12:22:56 AM MDT
